package com.ifmo.jjd.lesson7;

//   возможность отдыхать
//  интерфейсы могут содержать методы без реализации
//  интерфейсы могут содержать методы с реализацией !!!! но не стоит увлекаться
//  интерфейсы могут содержать статические мтоды с реализацией
//  класс, который имплементирует интерфейс обязан реализовать все методы без реализации
//  перечисленные в интерфейсе (если класс не является абстрактным)
public interface RestAble {
    // метод без реализации
    void rest(); // таких методов может быть сколько угодно

    // метод с реализацией
    default void run(){
        System.out.println("run RestAble");
    }


}
